<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticlavilca Jeanpier | Veterinario y Programador</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    background-image: url("img/mascota.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#center img {
    width: 350px;
    border-radius: 25%;
    margin: 30px;
    transition: transform 500ms;
}

#center img:hover {
    transform: scale(1.1, 1.1);
}

.contenido img {
    width: 350px;
    border-radius: 25%;
    margin: 30px;
    transition: transform 1000ms;
}

.contenido img:hover {
    transform: rotate(15deg);
}

.imagen-borde {
    width: 350px;
    border-radius: 25px;
    border: 5px solid white; /* Cambiamos el color del borde a blanco */
    background-color: #333; /* Cambiamos el color de fondo del recuadro */
    margin: 30px;
}

header.cabeza,
nav,
footer.pie {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: goldenrod;
}

main.contenido,
main.contenido2 {
    padding: 30px;
    text-align: center;
}

.articulos {
    display: inline-block;
    width: 400px;
    margin: 20px;
    text-align: left;
}

.articulos img {
    max-width: 100%;
}

footer.pie {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

footer.pie img {
    margin: 5px;
}

footer.pie h2,
footer.pie h3 {
    color: white;
    margin: 0;
    padding: 5px;
}

footer.pie p {
    margin: 0;
    padding: 5px;
}

footer.pie aside {
    display: inline-block;
    padding: 5px;
}
    </style>
</head>
<body>
    <header class="cabeza">
        <h1>Ticlavilca Jeanpier</h1>
        <h2>Veterinario y Programador</h2>
        <div id="subcabeza">«Cuidando de tus mascotas y creando soluciones tecnológicas»</div>
        <br>
        <br>
    </header>
    <nav>
        <ul>
            <li><a href="pagina1.html">Inicio</a></li>
            <li><a href="pagina2.html" class="active">Quien Soy</a></li>
            <li><a href="pagina3.html">Adopción</a></li>
            <li><a href="pagina4.html">Servicios</a></li>
            <li><a href="pagina5.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="contenido">
        <section class="secciones">
            <article class="articulos">
                <img src="https://www.emagister.com/blog/wp-content/uploads/2020/01/auxiliar-veterinario-kraken.jpg" alt="Veterinario">
                <h2>Nuestra Clínica Veterinaria</h2>
                <p>Bienvenidos a la Clínica Veterinaria de Ticlavilca Jeanpier, donde cuidamos la salud y el bienestar de tus mascotas. Ofrecemos servicios de atención médica, vacunación, cirugías, y más.</p>
            </article>
            <article class="articulos">
                <img src="https://ta.azureedge.net/p/images/art_img/faffe201-0ea4-45a5-b5ed-b4e296369701.jpg" alt="Programador">
                <h2>Servicios de Programación</h2>
                <p>En el ámbito de la programación, ofrecemos soluciones tecnológicas para empresas y proyectos individuales. Desarrollamos aplicaciones web, móviles y sistemas personalizados para satisfacer tus necesidades.</p>
            </article>
        </section>
        <div>
            <h3>Experiencia Profesional:</h3>
            <p>Veterinario:</p>
            
                <li>Clínica Veterinaria "Amigos Peludos" - Veterinario General (2015 - 2020)</li>
                <li>Hospital Veterinario "Patas Felices" - Especialista en Cirugías (2020 - Presente)</li>
            
            <p>Programador:</p>
            
                <li>Empresa TechSolutions - Desarrollador Web (2016 - 2018)</li>
                <li>StartUp InnovateSoft - Desarrollador de Aplicaciones Móviles (2018 - 2021)</li>
                <li>Freelance - Desarrollo de Sistemas Personalizados (2021 - Presente)</li>
            
        </div>
        <div>
            <h3>Educación:</h3>
            <p>Veterinaria:</p>
            
                <li>Universidad Nacional de Veterinaria - Doctor en Medicina Veterinaria (2010 - 2015)</li>
            
            <p>Programación:</p>
            
                <li>Universidad Tecnológica del Perú - Ingeniero en Sistemas de Computación (2015 - 2020)</li>
            
        </div>
        <div>
            <h3>Habilidades:</h3>
            
                <li>Conocimientos avanzados en Cuidado y Tratamiento de Animales</li>
                <li>Desarrollo de Aplicaciones Web y Móviles</li>
                <li>Programación en varios lenguajes (Java, Python, JavaScript, etc.)</li>
                <li>Gestión de Proyectos</li>
                <li>Diseño y Optimización de Bases de Datos</li>
            
        </div>
    </main>
    <footer class="pie">
        <aside>
            <h2>Sígueme:</h2>
            <img src="img/facebook.png">
            <img src="img/instagram.png">
            <img src="img/tik-tok.png">
            <img src="img/youtube.png">
        </aside>
        <aside>
            <h3>Aviso de privacidad</h3>
            <h3>Promociones</h3>
            <h3>Libro de Reclamaciones</h3>
        </aside>
        <aside>
            <p>© Derechos de autor Ticlavilca Jeanpier 2023</p>
            <p>Veterinario y Programador - RUC 01234567890</p>
        </aside>
    </footer>
</body>

</html>

