<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Waribolillo y Stuart</title>
    <link rel="shortcut icon" href="img/paw_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<style>
body {
#center img {

width: 350px;
border-radius: 25%;
margin: 30px;
transition: transform 500ms;
} 

#center img:hover {
transform: scale(1.1,1.1);
}

.contenido img {
width: 350px;
border-radius: 25%;
margin: 30px;
transition: transform 1000ms;
} 

.contenido img:hover{
transform: rotate( 15deg);
}
     background-image: url("img/mascota.png"); 
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
    color: white;
    font-family: 'Roboto Mono', monospace;
}

.imagen-borde {
    width: 350px;
    border-radius: 25px;
    border: 5px solid white; /* Cambiamos el color del borde a blanco */
    background-color: #333; /* Cambiamos el color de fondo del recuadro */
    margin: 30px;
}

header.cabeza, nav, footer.pie {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: goldenrod;
}

main.contenido, main.contenido2 {
    padding: 30px;
    text-align: center;
}

.articulos {
    display: inline-block;
    width: 400px;
    margin: 20px;
    text-align: left;
}

.articulos img {
    max-width: 100%;
}

footer.pie {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

footer.pie img {
    margin: 5px;
}

footer.pie h2, footer.pie h3 {
    color: white;
    margin: 0;
    padding: 5px;
}

footer.pie p {
    margin: 0;
    padding: 5px;
}

footer.pie aside {
    display: inline-block;
    padding: 5px;
}
</style>
</head>
<body>
    <header class="cabeza">
        <h1 style="color: rgb(255, 251, 251);">La veterinaria del gran Waribolillo y Stuart</h1>
        <div id="subcabeza">«Todo para el bienestar de tus mascotas. ¡Encuentra lo que necesitas!»</div>
        <br>
        <br>
    </header>
    <nav>
        <ul>
            <li><a href="pagina1.html">Inicio</a></li>
            <li><a href="pagina2.html" class="active">Quien Soy</a></li>
            <li><a href="pagina3.html">Adopción</a></li>
            <li><a href="pagina4.html">Servicios</a></li>
            <li><a href="pagina5.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="contenido">
        <main class="contenido">
            <section class="secciones">
                <article class="articulos">
                    <img src="https://comohacerpara.com/imgn/06156-elegir-nuevo-veterinario.jpg" alt="Veterinaria">
                    <h2 style="color: rgb(255, 251, 251);">Nuestra Veterinaria</h2>
                    <p style="color: rgb(255, 255, 255);">Bienvenidos a la veterinaria del gran Waribolillo y Stuart. Somos un equipo de profesionales comprometidos con la salud y el bienestar de tus mascotas. Ofrecemos servicios de atención médica, vacunación, cirugías, y más.</p>
                </article>
                <article class="articulos">
                    <img src="https://cuidadosdeanimales.files.wordpress.com/2010/02/cuidadosanimales2.jpg" alt="Cuidados de animales">
                    <h2 style="color: rgb(255, 255, 255);">Cuidados de Animales</h2>
                    <p style="color: rgb(255, 255, 255);">En nuestra veterinaria, también brindamos información sobre los cuidados básicos que necesitan las mascotas. Desde alimentación adecuada hasta ejercicios y actividades para mantenerlos felices y saludables.</p>
                </article>
            </section>
        </main>
        <div>
            <h3>Productos destacados para mascotas:</h3>
            <center><img src="https://amarilo.com.co/blog/wp-content/uploads/2021/02/accesorios-de-mascotas.jpg" alt="Producto 1" class="imagen-borde"></center>
            <center><img src="https://www.publimark.cl/media/k2/items/cache/ffa5995d181a68f34f12d434de180904_XL.jpg" alt="Producto 2" class="imagen-borde"></center>
        </div>
        <div>
            <h3>Servicios destacados para mascotas:</h3>
            <center><img src="https://www.clinicaveterinariasanagustin.com/uploads/sZn77i5H/clinica-veterinaria-fuentecilla-011.jpg" alt="Servicio 1" class="imagen-borde"></center>
            <center><img src="https://byteweb.es/wp-content/uploads/2019/04/P%C3%A1ginas-webs-para-veterinarios.jpg" alt="Servicio 2" class="imagen-borde"></center>
        </div>
        <div>
            <h3>Mascotas felices con sus dueños:</h3>
            <center><img src="https://www.kissfm.es/wp-content/uploads/2019/10/GettyImages-942616500.jpg" alt="Mascota 1" class="imagen-borde"></center>
            <center><img src="https://betaniaabreu.com.mx/wp-content/uploads/2017/10/1354901-N.jpg" alt="Mascota 2" class="imagen-borde"></center>
        </div>       
    </main>
    <main class="contenido2">
        
        <div>
            <p> «El amor de una mascota es el mejor remedio para cualquier día oscuro»</p>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/TbgB5zH8_3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/9dDemBxxulo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/mlfzDp9rjos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Nuestro Compromiso</h3>
            <p>Nuestra veterinaria se compromete a brindar el mejor cuidado y atención a tus mascotas. Contamos con un equipo de médicos veterinarios altamente capacitados y equipamiento de última generación para garantizar la salud y el bienestar de tus queridas mascotas.</p>
        </div>

        <div>
            <h3>Horario de Atención</h3>
            <p>Nuestro horario de atención es de lunes a viernes de 8:00 a.m. a 8:00 p.m. y los sábados de 9:00 a.m. a 5:00 p.m. Estamos comprometidos a estar disponibles para cuidar de tus mascotas en todo momento.</p>
        </div>
    </main>
    <footer class="pie">
        <aside>
            <h2>Síguenos:</h2>
            <img src="img/facebook.png" >
            <img src="img/instagram.png" >
            <img src="img/tik-tok.png" >
            <img src="img/youtube.png">
        </aside>
        <aside>
            <h3>Aviso de privacidad</h3>
            <h3>Promociones</h3>
            <h3>Libro de Reclamaciones</h3>
        </aside>
        <aside>
            <p>© Derechos de autor Veterinaria Waribolillo y Stuart 2023</p>
            <p>Veterinaria Waribolillo y Stuart S.A.C - RUC 12345678901</p>
        </aside>
    </footer>
</body>
</html>